[gd_scene load_steps=2 format=3 uid="uid://c5feweoi2hkte"]

[ext_resource type="Script" uid="uid://b6gmanak1vxyc" path="res://scripts/Utility/fps_counter.gd" id="1_ka32h"]

[node name="CanvasLayer_fpscounter" type="CanvasLayer"]
physics_interpolation_mode = 1

[node name="Control" type="Control" parent="."]
physics_interpolation_mode = 0
texture_filter = 6
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 864.0
offset_right = 48.0
offset_bottom = 904.0
scale = Vector2(1.1, 1.1)
script = ExtResource("1_ka32h")

[node name="FPS_meter" type="Label" parent="Control"]
physics_interpolation_mode = 0
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_lock_ = true

[node name="HZ_meter" type="Label" parent="Control"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 128.0
offset_right = 168.0
offset_bottom = 23.0
metadata/_edit_lock_ = true
