[gd_scene load_steps=8 format=3 uid="uid://d0q6q050yra42"]

[ext_resource type="Texture2D" uid="uid://16sxjytxd1l1" path="res://assets/sprites/enemy-sprites/urchin-enemy.svg" id="1_ciiht"]
[ext_resource type="Script" uid="uid://b7x332gr8qmsw" path="res://scripts/enemy-scripts/urchin/urchin.gd" id="1_ms7gf"]
[ext_resource type="PackedScene" uid="uid://ga1kg4j0ek8b" path="res://scene/Utility/Enemy_healthbar.tscn" id="3_hhsen"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ms7gf"]
atlas = ExtResource("1_ciiht")
region = Rect2(0, 0, 161, 161)

[sub_resource type="SpriteFrames" id="SpriteFrames_hhsen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms7gf")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qvt2"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ciiht"]
radius = 56.1427

[node name="Urchin" type="CharacterBody2D"]
script = ExtResource("1_ms7gf")

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
texture_filter = 6
sprite_frames = SubResource("SpriteFrames_hhsen")
frame_progress = 0.930116

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_4qvt2")

[node name="Area2D" type="Area2D" parent="."]
visible = false
z_index = -10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ciiht")

[node name="Control" parent="." instance=ExtResource("3_hhsen")]
offset_left = -49.524
offset_top = -90.0
offset_right = 50.476
offset_bottom = -85.0
pivot_offset = Vector2(50, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true
