[gd_scene load_steps=2 format=3 uid="uid://sd1tlq7gn5ov"]

[ext_resource type="Script" uid="uid://cjyu4qaeebmc3" path="res://scripts/enemy-scripts/urchin/urchin_spawner.gd" id="1_133gg"]

[node name="urchin_spawner" type="Area2D"]
script = ExtResource("1_133gg")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
