[gd_scene load_steps=2 format=3 uid="uid://658423jrbh1y"]

[ext_resource type="Script" uid="uid://b78kyvp767k4e" path="res://scripts/enemy-scripts/wasp/wasp_spawner.gd" id="1_ska1k"]

[node name="wasp_spawner" type="Area2D"]
script = ExtResource("1_ska1k")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
