[gd_scene load_steps=7 format=3 uid="uid://1smoe1vf8d2c"]

[ext_resource type="Script" uid="uid://bqb5mh0cm4ik" path="res://scripts/Player/projectile.gd" id="1_arsow"]
[ext_resource type="Texture2D" uid="uid://cge20l2aafkuh" path="res://assets/sprites/player-sprites/MainChar.svg" id="2_u6xv6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0tm2"]
atlas = ExtResource("2_u6xv6")
region = Rect2(0, 1449, 161, 161)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6tqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0tm2")
}],
"loop": true,
"name": &"Proj_shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ujo14"]
radius = 14.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u6xv6"]
lifetime_randomness = 0.5
initial_velocity_min = 37.91
initial_velocity_max = 106.14
gravity = Vector3(0, 0, 0)
scale_min = 8.0
scale_max = 8.0
color = Color(0, 1, 1, 1)

[node name="Projectile" type="RigidBody2D"]
collision_layer = 4
collision_mask = 27
gravity_scale = 0.0
script = ExtResource("1_arsow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.65, 1.65, 1.65, 1)
texture_filter = 2
position = Vector2(1.43051e-06, -1.43051e-06)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_j6tqu")
animation = &"Proj_shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ujo14")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
self_modulate = Color(1.75, 1.75, 1.75, 1)
z_index = -1
scale = Vector2(0.45, 0.45)
speed_scale = 3.0
process_material = SubResource("ParticleProcessMaterial_u6xv6")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
