[gd_scene load_steps=2 format=3 uid="uid://citx8tdyqxrld"]

[ext_resource type="Script" uid="uid://bidsq7qujbrmw" path="res://scripts/enemy-scripts/beetle/beetle_spawner.gd" id="1_buatw"]

[node name="beetle_spawner" type="Area2D"]
script = ExtResource("1_buatw")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
