[gd_scene load_steps=3 format=3 uid="uid://dcj28xdm2bjh5"]

[ext_resource type="PackedScene" uid="uid://rou3hvjvk4pe" path="res://scene/player.tscn" id="1_j7gx8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_imcy2"]
distance = -1.0

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_j7gx8")]
position = Vector2(0, -84)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, 83)
zoom = Vector2(0.5, 0.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(252, 196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-252, -114)
shape = SubResource("WorldBoundaryShape2D_imcy2")
