[gd_scene load_steps=7 format=3 uid="uid://1smoe1vf8d2c"]

[ext_resource type="Script" path="res://scripts/Abilities/projectile.gd" id="1_arsow"]
[ext_resource type="Texture2D" uid="uid://c17lu264e832b" path="res://icon.svg" id="2_30aqd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jdrf7"]
atlas = ExtResource("2_30aqd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu0s5"]
atlas = ExtResource("2_30aqd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6tqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdrf7")
}],
"loop": true,
"name": &"2nd_test",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu0s5")
}],
"loop": true,
"name": &"Test_bullet",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5u5y4"]
size = Vector2(61.7931, 61.7931)

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_arsow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.43051e-06, -1.43051e-06)
scale = Vector2(0.242188, 0.242188)
sprite_frames = SubResource("SpriteFrames_j6tqu")
animation = &"2nd_test"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.57628e-07, 3.57628e-07)
scale = Vector2(0.453125, 0.453125)
shape = SubResource("RectangleShape2D_5u5y4")
